NEXT_PUBLIC_SUPABASE_URL=https://niezniwfudsscsfgehra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZXpuaXdmdWRzc2NzZmdlaHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTg5MjMsImV4cCI6MjA3ODI3NDkyM30.IfGWywgkZOgX2rDAssvJzBtIchb678yuWgqXrlD36lc
